# jStruts

./: pom.xml
src/main/java/com/avikodak/jstruts/action/: LoginAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
